{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "LifeTime": 2,
    "RefreshTokenLifeTime": 730,
    "SecretKey": "DevCloudSecuritySecret",
    "Issuer": "DevCloud",
    "Audience": "DevCloudAudience"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "api/{**catch-all}"
        }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "chat/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user.api:8080/"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://chat.api:8080/"
          }
        }
      }
    }
  }
}
